<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>nice</RootNamespace>
    <AssemblyName>nice</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <OutputType>Exe</OutputType>
    <!-- winice is tiny, so trimming is prob fine, but we let's experiment
         with that in the future. -->
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
