<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>nice</RootNamespace>
    <AssemblyName>nice</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- use package lock files
         see: https://devblogs.microsoft.com/dotnet/enable-repeatable-package-restores-using-a-lock-file/
    -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <OutputType>Exe</OutputType>
    <!-- winice is tiny, so trimming is prob fine, but we let's experiment
         with that in the future. -->
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
